 AUTH_EMAIL = 79c429004@smtp-brevo.com
 AUTH_PASS = P4Z3dSjUOwA5gnGa

 MONGODB_URI= mongodb+srv://Result_Portal:Cluster0.Pass@cluster0.1b9wm.mongodb.net/

BACKBLAZE_APP_KEY_ID=0055523deea8fb10000000001
BACKBLAZE_APP_KEY=K005YBz365EbMxUbf6XUqSaS0NWEqs8
BACKBLAZE_BUCKET_ID=b5d5d2a3dd1e8e8a983f0b11
